[tox]
skipsdist = False
usedevelop = True
envlist = py37

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.test_settings

deps=
    py37: coverage

install_command = pip install -e ".[testing]" -U {opts} {packages}
commands =
    pip install -r requirements.txt
    pip freeze
    coverage run runtests.py
    coverage report -m
    coverage html
